/* initalization of setting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body settings */
body {
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 150vh;
  /* max-width: 1200px; */
}

/* remove clicked mark when using A tag */
a {
  text-decoration: none;
  color: white;
}

/* Styling Header */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  color: white;
  background: linear-gradient(138deg, rgba(4,2,3,1) 0%, rgba(67,35,73,1) 100%);
  font-size: 1.8rem;
  font-weight: bold;
  position: fixed;
}

/* giving Gap between items in Nav */
header nav {
  padding: 1rem 0.75rem;
}

/* styling for right nav */
ul {
  display: flex;
  list-style: none;
}

ul .item {
  padding: 1rem 0.75rem;
  cursor: pointer;
}

ul .item:hover {
  background: purple;
  border: 1px solid #F4B559;
  border-radius: 4%;
}

/*  button for getting CV */
ul .resume-button {
  padding: 1rem 0.75rem;
  cursor: pointer;
}

ul .resume-button a {
  color: #69D8D0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: transparent;
  border: 1px solid #69D8D0;
  border-radius: 4%;
  padding: 1rem 0.75rem;
  text-decoration: none;
  line-height: 1;
  font-size: 1.4rem;
}

ul .resume-button a:hover {
  background: rgba(105, 216, 208, 0.75);
  color: #37597F;
}

/* styling Main */
main {
  width: 100%;
  height: 95%;
  background: linear-gradient(180deg, rgba(10,25,47,1) 0%, rgba(34,59,97,1) 100%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding-top: 8rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

/* styling main title */
main article p {
  font-size: 3rem;
  font-weight: bold;
  margin: 1rem 0;
  text-align: center;
  color: #ccd6f6;
}

main article .contents {
  font-size: 1.8rem;
  color: #8892b0; 
}

main section {
  width: 100%;
  margin: 4rem 0;
}

/* styling my skills  */
main section ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

main section ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 3rem;
}

main section ul li i {
  width: 11rem;
  height: 11rem;
  padding: 3.2rem;
  font-size: 4.5rem;
  color: #73aace;
  border: 1px solid #73aace;
  border-radius: 50%;
  margin-bottom: 1rem;
  transition: all 300ms ease;
}

main section ul li i:hover {
  color: #F9F871;
  transform: scale(1.1) rotate(30deg);
}

main section ul li .major {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2bd2ff;
}

main section ul li .subject {
  font-size: 1rem;
  color: #64ffda;
  margin: 0.8rem 0;
}

/* styling footer */
footer {
  width: 100%;
  background: #351B38;
  color: white;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  flex-wrap: wrap;
  word-wrap: break-word;
  word-break: break-all;
  position: fixed;
  bottom: 0%;
}

footer h2 {
  margin-bottom: 0.8rem;
}

footer a {
  transition: color 200ms ease-in;
}

footer a:hover {
  color: salmon;
}

footer section {
  font-size: 2.5rem;
  margin-top: 0.8rem;
}

footer section i {
  transition: transform 250ms ease-in;
}

footer section i:hover {
  transform: scale(1.2);
}

/* media queries when mobile and tablet */
@media screen and (max-width: 768px) {
  /* making vertical alignment */
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  main {
    padding-top: 30rem;
  }
  
  main article p {
    font-size: 1.5rem;
  }
  
  main article .contents {
    font-size: 1.2rem;
  }
  
  main section ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-left: 0;
    padding: 2rem;
    /* padding-top: 10rem; */
  }

  main article {
    margin-top: 2rem;
  }

  footer {
    padding-bottom: 3rem;
  }
}